<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/welcomescreen"
    tools:context=".Activity_Screen"
	android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >    

	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/welcome"
	        style="@style/welcome" />
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/subtitle"
	        style="@style/subtitle" />
	    
	    <ProgressBar
	        android:id="@+id/pbLoad"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        style="@android:style/Widget.ProgressBar.Small"/>
	    
	    
</LinearLayout>
